{"flutter":{"platforms":{"android":{"default":{"projectId":"dars-46","appId":"1:146371207740:android:fb826c0f9cf5fa772fd939","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dars-46","configurations":{"android":"1:146371207740:android:fb826c0f9cf5fa772fd939","ios":"1:146371207740:ios:7cf954fc7c865cb32fd939"}}}}}}